<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>contributEd - Build Your Portfolio</title>
  <link rel="stylesheet" href="/css/main.css">
</head>
<body>
  <div id="app">
    <header>
      <nav>
        <h1>contributEd</h1>
        <div id="nav-menu"></div>
      </nav>
    </header>
    <main id="main-content">
      <!-- Content loaded dynamically -->
    </main>
  </div>
  
  <script src="/js/utils/api.js"></script>
  <script src="/js/app.js"></script>
</body>
</html>
